{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Services": {
    "VimeoConfigurations": {
      "AccessToken": ""
    }
  },
  "ConnectionStrings": {
    "EducationPlatformDb": ""
  },
  "Jwt": {
    "Key": "",
    "Issuer": "",
    "Audience": ""
  },
  "AllowedHosts": "*"
}
